.page {
  margin: 0;
  background-image: url("/img/background.jpg");
  background-repeat: no-repeat;
  background-color: black;
  background-size: 2000px 980px;
  background-attachment: fixed;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  height: 100%;
  @media (max-width: 1546px) {
    max-width: 1281px;
  }
  @media (max-width: 1272px) {
    max-width: 1000px;
  }
  @media (max-width: 1010px) {
    max-width: 850px;
  }
  @media (max-width: 860px) {
    max-width: 560px;
  }
}

.title {
  margin: 0;
  font-weight: 700;
  color: inherit;
}

.title--h1 {
  font-size: 48px;
  line-height: 64px;
}

.title--h2 {
  font-size: 40px;
  line-height: 64px;
}

.title--h3 {
  font-size: 32px;
  line-height: 48px;
}

.title--h4 {
  font-size: 20px;
  line-height: 32px;
}

.title--h5 {
  font-size: 16px;
  line-height: 20px;
}

/* HEADER */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media (max-width: 860px) {
    min-width: 100%;
  }
}

.header-nav__logo {
  margin-left: 30px;
  @media (max-width: 500px) {
    margin-top: 30px;
  }
}

.logo {
  font-size: 27px;
  background-color: #666666;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: rgba(255, 255, 255, 0.5) 0px 3px 3px;
  text-decoration: none;
  transition: opacity 0.25s;
  &:hover {
    opacity: 0.7;
  }
  &:active {
    opacity: 0.5;
  }
  @media (max-width: 860px) {
    margin-top: 50px;
  }
  @media (max-width: 500px) {
    font-size: 15px;
  }
}

.logo__title {
  margin: 0;
}

.header-nav__list {
  display: flex;
  align-items: center;
  @media (max-width: 860px) {
    flex-direction: column;
    margin-top: 70px;
  }
  @media (max-width: 500px) {
    text-align: center;
  }
}

.header-nav__item {
  margin-right: 45px;
  &--basket {
    position: relative;
  }
}

.header-nav__link {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  border: 1px solid white;
  letter-spacing: 1px;
  transition: all 0.2s;
  &:hover {
    background-color: white;
    color: black;
    box-shadow: 0px 0px 8px 2px blueviolet;
  }
  &--current {
    background-color: white;
    color: black;
    box-shadow: 0px 0px 8px 3px blueviolet;
  }
  @media (max-width: 860px) {
    min-width: 130px;
  }
}

.basket-items-quantity {
  position: absolute;
  width: 26px;
  top: -3px;
  right: -33px;
  color: black;
  background-color: silver;
  padding: 4px 0px;
  text-align: center;
}

/* PRODUCTS-CATALOG */

.page__product-catalog {
  margin-top: 65px;
  @media (max-width: 860px) {
    margin-top: 80px;
  }
}

.product-catalog_columns {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 60px;
  grid-template-areas: "filters products" "filters products" ". pagination";
  -ms-grid-columns: 236px 60px 1fr;
  grid-template-columns: 236px 1fr;
  -ms-grid-rows: min-content 1fr min-content;
  grid-template-rows: -webkit-min-content 1fr -webkit-min-content;
  grid-template-rows: min-content 1fr min-content;
}

/* CATALOG-FILTERS */

.catalog-filter {
  color: white;
  width: 100%;
}

.catalog-filter .title--h5 {
  float: left;
  margin-bottom: 16px;
}

.catalog-filter__block {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  margin: 0;
  padding: 16px 0;
  border: none;
}

.catalog-filter__block:first-of-type {
  padding-top: 8px;
}

.catalog-filter__item {
  margin-bottom: 16px;
}

.catalog-filter__item:last-child {
  margin-bottom: 0;
}

.catalog-filter__price-range {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.catalog-filter__price-range::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 2px;
  margin-top: -2px;
  background-color: #ffffff;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.catalog-filter__price-range input {
  width: 63px;
  height: 35px;
  padding: 0 20px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #333333;
  border: 2px solid #b4b4d7;
  border-radius: 8px;
  outline: #b4b4d7;
  -webkit-transition: border-color 0.3s ease;
  -o-transition: border-color 0.3s ease;
  transition: border-color 0.3s ease;
}

.catalog-filter__price-range input::-webkit-input-placeholder {
  color: #b4b4d7;
}

.catalog-filter__price-range input::-moz-placeholder {
  color: #b4b4d7;
}

.catalog-filter__price-range input:-ms-input-placeholder {
  color: #b4b4d7;
}

.catalog-filter__price-range input::-ms-input-placeholder {
  color: #b4b4d7;
}

.catalog-filter__price-range input::placeholder {
  color: #b4b4d7;
}

.catalog-filter__price-range input:disabled {
  background-color: #f8f8f8;
  border-color: rgba(255, 255, 255, 0);
}

.catalog-filter__price-range input:disabled::-webkit-input-placeholder {
  color: #dddddd;
}

.catalog-filter__price-range input:disabled::-moz-placeholder {
  color: #dddddd;
}

.catalog-filter__price-range input:disabled:-ms-input-placeholder {
  color: #dddddd;
}

.catalog-filter__price-range input:disabled::-ms-input-placeholder {
  color: #dddddd;
}

.catalog-filter__price-range input:disabled::placeholder {
  color: #dddddd;
}


.custom-checkbox {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.custom-checkbox__error {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #ed6041;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.custom-checkbox input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
}

.custom-checkbox label {
  position: relative;
  padding-left: 30px;
  font-size: 14px;
  line-height: 20px;
}

.custom-checkbox label span {
  margin-bottom: 0;
  margin-left: 0;
}

.custom-checkbox .custom-checkbox__label {
  cursor: pointer;
}

.custom-checkbox .custom-checkbox__icon {
  position: absolute;
  left: 0;
  width: 20px;
  height: 20px;
  border: 2px solid #b4b4d7;
  border-radius: 4px;
  cursor: pointer;
  -webkit-transition: border-color 0.3s ease, background-color 0.3s ease, background-image 0.3s ease;
  -o-transition: border-color 0.3s ease, background-color 0.3s ease, background-image 0.3s ease;
  transition: border-color 0.3s ease, background-color 0.3s ease, background-image 0.3s ease;
}

.custom-checkbox input:checked+.custom-checkbox__icon::before {
  background-color: #7575e2;
}


.custom-checkbox .custom-checkbox__icon::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  background-color: rgba(255, 255, 255, 0);
  background-image: url("../img/svg/check.svg");
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: background-color 0.3s ease, background-image 0.3s ease;
  -o-transition: background-color 0.3s ease, background-image 0.3s ease;
  transition: background-color 0.3s ease, background-image 0.3s ease;
}

.custom-checkbox label:hover .custom-checkbox__icon {
  border-color: #7575e2;
}

.custom-checkbox input:focus-visible + .custom-checkbox__icon {
  border-color: #525288;
}

.custom-checkbox input:checked + .custom-checkbox__icon::before {
  background-color: #7575e2;
}

.custom-checkbox input:disabled + .custom-checkbox__icon {
  border-color: #f8f8f8;
  pointer-events: none;
}

.custom-checkbox input:disabled + .custom-checkbox__icon::before {
  background-color: #f8f8f8;
  background-image: none;
  pointer-events: none;
}

.custom-checkbox input:disabled + .custom-checkbox__icon + .custom-checkbox__label {
  color: #dddddd;
  pointer-events: none;
}

.custom-checkbox input:checked:disabled + .custom-checkbox__icon {
  border-color: #f8f8f8;
}

.custom-checkbox input:checked:disabled + .custom-checkbox__icon::before {
  background-color: #f8f8f8;
  background-image: url("../img/svg/check-disabled.svg");
  pointer-events: none;
}

.custom-checkbox input:checked:disabled + .custom-checkbox__icon + .custom-checkbox__label {
  color: #dddddd;
  pointer-events: none;
}

.catalog-filter__reset-btn {
  background-color: transparent;
  color: white;
  padding: 10px;
  margin-top: 20px;
  cursor: pointer;
  border: 1px solid;
  transition: background-color 0.2s ease, color 0.2s ease;
  &:hover {
    background-color: white;
    color: black;
  }
}

// .product-catalog__filter-list {
//   margin-left: 30px;
//   @media (max-width: 860px) {
//     position: fixed;
//     left: 0px;
//     top: 185px;
//   }
//   @media (max-width: 610px) {
//     left: -20px;
//   }
//   @media (max-width: 500px) {
//     position: relative;
//     top: 0px;
//     left: -50px;
//   }
// }

// .filter-list {
//   display: flex;
//   padding: 0;
//   list-style-type: none;
//   @media (max-width: 1272px) {
//     justify-content: space-around;
//   }
//   @media (max-width: 860px) {
//     flex-direction: column;
//     min-height: 200px;
//     max-width: 100px;
//     text-align: center;
//   }
//   @media (max-width: 500px) {
//     flex-direction: row;
//     min-width: 100%;
//     min-height: 30px;
//     font-size: 12px;
//   }
// }

// .filter-list__item {
//   margin-left: 25px;
//   @media (max-width: 500px) {
//     max-width: 60px;
//   }
// }

.filter-list__link {
  display: inline-block;
  text-decoration: none;
  padding: 10px;
  background-color: transparent;
  color: white;
  border: 1.5px solid blueviolet;
  transition: background-color 0.4s, box-shadow 0.3s, text-shadow 0.3s, color 0.1s, opacity 0.2s;
  &:hover {
    background-color: white;
    color: black;
    box-shadow: 0px 0px 4px 2px silver, inset 0px 0px 2px 1px black;
    text-shadow: 0px 0px 1px black;
  }
  &:active {
    opacity: 0.7;
  }
  &--current {
    background-color: white;
    color: black;
    box-shadow: 0px 0px 6px 3px silver, inset 0px 0px 2px 1px black;
    text-shadow: 0px 0px 1px black;
  }
  @media (max-width: 860px) {
    min-width: 150px;
  }
  @media (max-width: 500px) {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    min-height: 30px;
  }
}

.product-catalog__product-list {
  margin-top: 20px;
  @media (max-width: 1560px) {
    margin: 0 auto;
  }
  @media (max-width: 500px) {
    margin: 0;
  }
}

.product-list {
  grid-area: products;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  list-style-type: none;
  min-height: 350px;
  @media (max-width: 1546px) {
    justify-content: center;
    max-width: 1000px;
    text-align: center;
  }
  @media (max-width: 860px) {
    max-width: 580px;
    margin-left: 200px;
  }
  @media (max-width: 500px) {
    margin: 0;
  }
}

.product-list__card {
  position: relative;
  margin: 5px 13px;
}

.product-card {
  display: inline-block;
  background-color: silver;
  width: 280px;
  height: 340px;
  transform: scale(0.9);
  border: 3px solid indigo;
  box-shadow: 0px 0px 8px 4px indigo, inset 0px 0px 2px 1px black;
  transition: all 0.3s;
  &:hover {
    box-shadow: 0px 0px 14px 8px indigo, inset 0px 0px 2px 1px black;
    transform: scale(1);
  }
  &--new::before {
    content: "NEW";
    position: absolute;
    height: 20px;
    border-radius: 8%;
    padding: 8px;
    color: gainsboro;
    background-color: purple;
    top: 5px;
    left: 5px;
    z-index: 1;
  }
}

.product-card__link {
  display: inline-block;
  height: 100%;
  text-decoration: none;
  color: black;
}

.product-card__img {
  width: 277px;
  height: 220px;
  border: 2px solid black;
  border-bottom: 5px solid black;
  background-color: white;
  box-shadow: 0px 1px 5px 1px indigo;
  transition: all 0.3s;
}

.product-card__desc {
  display: flex;
  justify-content: space-around;
  height: 81px;
}

.product-card__discout-info {
  position: absolute;
  left: 155px;
  top: 240px;
}

.discount-info {
  display: flex;
  font-weight: bold;
  font-size: 20px;
  width: 120px;
  justify-content: space-around;
}

.discount-info__no-discount {
  display: flex;
  font-weight: bold;
  font-size: 20px;
  width: 120px;
  text-decoration: line-through;
  justify-content: space-around;
  opacity: 0.8;
}

.price-no-discount {
  text-decoration: line-through;
  color: black;
}

.discount-info__discount-procent {
  color: white;
  text-shadow: 0px 0px 2px indigo, 0px 0px 4px black;
  background-color: rgba(75, 0, 130, 0.7);
  padding: 1px 3px;
  border-bottom-left-radius: 35%;
  border-top-left-radius: 30%;
}

.product-card__name {
  margin: 0;
  margin-top: 45px;
  width: 160px;
  line-height: 20px;
}

.product-card__price {
  font-size: 19px;
  font-weight: bold;
  padding: 5px;
  border: 10px solid;
  border-image-slice: 1;
  border-width: 5px;
  width: 80px;
  text-align: center;
  border-image-source: linear-gradient(to left, #000000, #4b0082);
  box-shadow: 0px 0px 3px 1px black;
  margin-top: 40px;
  @keyframes gradient {
    100% {
      background-position: 0 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    0% {
      background-position: 150% 100%;
    }
  }
  &--discount {
    font-size: 20px;
    animation: gradient 2.5s ease-in-out infinite;
    background: linear-gradient(
      to right,
      #4b0082,
      #800080,
      #ffffff,
      #800080,
      #4b0082
    );
    background-size: 300%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.product-catalog__paginator {
  margin-top: 20px;
  @media (max-width: 500px) {
    margin: 0;
  }
}

.pagination-list {
  grid-area: pagination;
  display: flex;
  @media (max-width: 1546px) {
    justify-content: center;
    padding: 0;
  }
  @media (max-width: 860px) {
    max-width: 575px;
    margin-left: 200px;
  }
}

.pagination-list__item {
  margin: 7px 20px;
}

.pagination-button {
  font-size: 20px;
  border: 5px solid #420097;
  box-shadow: 0px 0px 6px 2px #1b1e2f;
  &--active {
    .pagination-list__link {
      background-color: #1b1e2f;
      box-shadow: 0px 0px 6px 3px blueviolet, 0px 0px 6px 3px white;
      transform: scale(1);
    }
  }
}

.pagination-list__link {
  user-select: none;
  color: white;
  text-decoration: none;
  display: inline-block;
  padding: 5px 10px;
  transition: all 0.4s;
  &:hover {
    background-color: #1b1e2f;
    box-shadow: 0px 0px 6px 3px blueviolet, 0px 0px 6px 3px white;
  }
}

/* PRODUCT-INFO */

.product-info {
  color: white;
  margin-top: 50px;
}

.item {
  position: relative;
  display: grid;
  grid-template-columns: 280px 1fr;
  grid-template-rows: 50px 238px 150px;
  grid-template-areas:
    "name name"
    "img characteristics"
    "buy-block characteristics";
  column-gap: 50px;
  font-size: 18px;
  margin-left: 50px;
  &--new::before {
    content: "NEW";
    position: absolute;
    height: 20px;
    border-radius: 8%;
    padding: 8px;
    color: gainsboro;
    background-color: purple;
    top: 60px;
    left: 5px;
  }
  @media (max-width: 860px) {
    grid-template-rows: 50px 238px 170px;
    grid-template-areas:
    "name "
    "img"
    "buy-block"
    "characteristics";
  }
  @media (max-width: 500px) {
    min-width: 350px;
  }
}

.item__characteristic {
  grid-area: characteristics;
}

.item__characteristic-title {
  margin-top: 0;
  margin-bottom: 20px;
}

.characteristic-list {
  padding-left: 20px;
  @media (max-width: 500px) {
    width: 250px;
  }
}

.characteristic-list__item {
  display: flex;
  align-items: center;
  &::before {
    content: "";
    background-color: #ffffff;
    border-radius: 50%;
    height: 5px;
    width: 5px;
    margin-right: 10px;
  }
}

.characteristic-list__definition {
  margin-left: 10px;
}

.characteristic-list__term {
  @media (max-width: 860px) {
    min-width: 330px;
  }
}

.item__name {
  grid-area: name;
  margin: 0;
}

.item__img {
  grid-area: img;
  background-color: white;
  width: 280px;
  height: 220px;
  margin-top: 3px;
}

.item-buy {
  grid-area: buy-block;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  border: 1px solid black;
  box-shadow: 0px 0px 6px 3px gainsboro;
  width: 275px;
  height: 150px;
  text-align: center;
}

.item-buy__discount-info {
  position: absolute;
  top: 0px;
  left: 5px;
  color: rgba(255, 255, 255, 0.5);
}

.buy-button {
  color: #fff;
  background: transparent;
  border: 2px solid #fff;
  font-size: 16px;
  position: relative;
  display: inline-block;
  width: 120px;
  height: 50px;
  transition: background-color 0.3s, box-shadow 0.2s, text-shadow 0.2s, color 0.1s, opacity 0.2s, border-color 0.5s;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  &:hover {
    color: #353535;
    background-color: #fff;
    box-shadow: 0px 0px 7px 4px indigo;
    border-color: indigo;
  }
  &:active {
    opacity: 0.7;
    transform: scale(0.97);
  }
}

.flicker {
  display: inline-block;
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  box-shadow: 0px 0px 8px 4px white;
  top: 20px;
  left: 150px;
  background-color: white;
  animation: flicker-move 0.8s linear forwards;
  @keyframes flicker-move {
    0% {
      transform: rotate(15deg);
    }
    100% {
      transform: rotate(-20.5deg) translateX(1300px);
    }
  }
  @media (max-width: 1546px) {
    @keyframes flicker-move {
      0% {
        transform: rotate(15deg);
      }
      100% {
        transform: rotate(-26.5deg) translateX(1010px);
      }
    }
  }
  @media (max-width: 1272px) {
    @keyframes flicker-move {
      0% {
        transform: rotate(45deg);
      }
      100% {
        transform: rotate(-35.5deg) translateX(770px);
      }
    }
  }
  @media (max-width: 1010px) {
    @keyframes flicker-move {
      0% {
        transform: rotate(45deg);
      }
      100% {
        transform: rotate(-43.5deg) translateX(660px);
      }
    }
  }
  @media (max-width: 860px) {
    @keyframes flicker-move {
      0% {
        transform: rotate(-15deg);
      }
      100% {
        transform: rotate(-62.5deg) translateX(440px);
      }
    }
  }
  @media (max-width: 500px) {
    @keyframes flicker-move {
      0% {
        transform: rotate(-15deg);
      }
      100% {
        transform: rotate(-73deg) translateX(450px);
      }
    }
  }
}

.item-buy__price {
  font-size: 27px;
  min-width: 60px;
  &--discount-price {
    position: relative;
    display: inline-block;
    overflow: hidden;
    padding: 10px;
    text-shadow: 0px 0px 2px white;
  }
}

.animation-border {
  position: absolute;
  &:nth-child(1) {
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    box-shadow: 0px 0px 6px 3px indigo;
    background: linear-gradient(90deg, transparent, #683188);
    animation: animate1 1s linear infinite;
    @keyframes animate1 {
      0% {
        left: -100%;
      }
      50%,
      100% {
        left: 100%;
      }
      100% {
        box-shadow: 0px 0px 6px 3px black;
      }
    }
  }
  &:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    box-shadow: 0px 0px 6px 3px indigo;
    background: linear-gradient(180deg, transparent, #683188);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
    @keyframes animate2 {
      0% {
        top: -100%;
      }
      50%,
      100% {
        top: 100%;
      }
      100% {
        box-shadow: 0px 0px 6px 3px black;
      }
    }
  }
  &:nth-child(3) {
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    box-shadow: 0px 0px 6px 3px indigo;
    background: linear-gradient(270deg, transparent, #683188);
    animation: animate3 1s linear infinite;
    animation-delay: 0.5s;
    @keyframes animate3 {
      0% {
        right: -100%;
      }
      50%,
      100% {
        right: 100%;
      }
      100% {
        box-shadow: 0px 0px 6px 3px black;
      }
    }
  }
  &:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    box-shadow: 0px 0px 6px 3px indigo;
    background: linear-gradient(360deg, transparent, #683188);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
    @keyframes animate4 {
      0% {
        bottom: -100%;
      }
      50%,
      100% {
        bottom: 100%;
      }
      100% {
        box-shadow: 0px 0px 6px 3px black;
      }
    }
  }
}

.item__added-info {
  font-size: 18px;
  text-shadow: 0px 0px 3px white;
  width: 280px;
  text-align: center;
  @media (max-width: 860px) {
    position: relative;
    top: 385px;
    left: -320px;
  }
}

/* LOGIN FORM */

.page__authorization {
  color: #fff;
  margin-top: 100px;
  font-size: 20px;
  @media (max-width: 860px) {
    margin-top: 100px;
  }
}

.authorization__form {
  margin: 0 auto;
}

.form {
  max-width: 450px;
  text-align: center;
}

.form__title {
  margin-top: 20px;
}

.form__block {
  max-width: 300px;
  padding: 1px 30px;
  padding-bottom: 10px;
  height: 250px;
  margin: 0px auto;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 4px 2px indigo;
}

.form__input-block {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 20px;
}

.form__input-label {
  font-size: 23px;
  font-weight: bold;
}

.form__input {
  width: 100%;
  height: 30px;
  font-size: 18px;
  text-align: center;
  box-shadow: 0px 0px 4px 2px silver, inset 0px 0px 4px 2px black;
  border: 1px solid bisque;
  transition: all 0.3s;
}

.login-button {
  width: 300px;
  margin-top: 20px;
  background-color: rgba(75, 0, 130, 0.7);
  box-shadow: 0px 0px 4px 2px indigo, inset 0px 0px 8px 4px black;
  color: white;
  height: 30px;
  text-shadow: 0px 0px 3px white;
  border-color: rgba(128, 128, 128, 0.897);
  cursor: pointer;
  transition: opacity 0.2s;
  &:hover {
    opacity: 0.8;
  }
  &:active {
    opacity: 0.75;
  }
}

.form__support {
  margin-top: 13px;
}

.form-support {
  font-size: 13px;
  color: white;
  text-shadow: 0px 0px 1px white;
}

.form-support__link {
  color: silver;
  text-decoration: none;
  transition: opacity 0.2s;
  &:hover {
    opacity: 0.7;
  }
  &:active {
    opacity: 0.5;
  }
}

/* BASKET */

.page__basket {
  margin-top: 50px;
  @media (max-width: 860px) {
    margin-top: 100px;
  }
}

.basket__panel {
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.order-table {
  width: 1000px;
  min-height: 150px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 5px;
  padding-right: 5px;
  color: white;
  background-color: rgba(75, 0, 130, 0.4);
  border-radius: 20px;
  @media (max-width: 1010px) {
    width: 800px;
  }
  @media (max-width: 860px) {
    width: 500px;
    padding-left: 30px;
    padding-right: 30px;
  }
  @media (max-width: 610px) {
    width: 300px;
    background-color: transparent;
  }
}

.order__title {
  margin-top: 0px;
}

.order-table__list {
  margin: 0;
}

.order-list {
  text-align: center;
  list-style-type: none;
  padding: 0;
}

.order-list__item {
  position: relative;
  margin-top: 40px;
  @media (max-width: 610px) {
    position: relative;
    margin-top: 30px;
  }
}

.order-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  &--new::before {
    content: "NEW";
    position: absolute;
    height: 15px;
    border-radius: 8%;
    padding: 7px;
    color: gainsboro;
    background-color: purple;
    top: 3px;
    left: 45px;
    z-index: 1;
  }
  @media (max-width: 610px) {
    flex-direction: column;
    background-color: rgba(75, 0, 130, 0.4);
    height: 400px;
  }
}

.order-item__img {
  width: 180px;
  height: 150px;
  background-color: white;
  @media (max-width: 860px) {
    max-width: 120px;
    max-height: 100px;
  }
  @media (max-width: 610px) {
    max-width: 200px;
    max-height: 150px;
    margin-top: 25px;
  }
}

.order-item__name {
  width: 200px;
  font-size: 18px;
  @media (max-width: 860px) {
    width: 200px;
  }
  @media (max-width: 610px) {
    margin-top: 25px;
  }
}

.order-item__count-block {
  position: relative;
  font-size: 18px;
  width: 50px;
  @media (max-width: 610px) {
    margin-top: 50px;
  }
}

.order-item__count-up,
.order-item__count-down {
  position: absolute;
  left: 13px;
  @media (max-width: 860px) {
    left: 10px;
  }
}

.order-item__count-up {
  top: -33px;
}

.order-item__count-down {
  top: 30px;
}

.count-up,
.count-down {
  padding: 3px 6px;
  width: 25px;
  text-align: center;
  background-color: transparent;
  color: white;
  border-color: white;
  transition: color 0.2s, background-color 0.2s, box-shadow 0.2s,
    text-shadow 0.2s;
  cursor: pointer;
  &:hover {
    color: black;
    background-color: white;
    box-shadow: 0px 0px 4px 2px indigo;
    text-shadow: 0px 0px 1px black;
  }
  &:active {
    transform: scale(0.95);
  }
}

.order-item__price {
  width: 150px;
  font-size: 20px;
  @media (max-width: 610px) {
    margin-top: 50px;
  }
}

.order-item__discount-procent {
  position: absolute;
  top: 45px;
  right: 135px;
  font-size: 14px;
  width: 40px;
  padding: 5px 0;
  text-align: center;
  color: white;
  text-shadow: 0px 0px 2px indigo, 0px 0px 4px black;
  background-color: rgba(75, 0, 130, 0.7);
  border-bottom-left-radius: 35%;
  border-top-left-radius: 30%;
  border-right: 3px solid black;
  border-bottom: 3px solid black;
  @media (max-width: 1010px) {
    right: 75px;
  }
  @media (max-width: 860px) {
    top: 10px;
    right: 30px;
  }
}

.item-delete-button {
  font-size: 18px;
  color: red;
  background-color: white;
  border: 2px solid black;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  text-align: center;
  transition: text-shadow 0.15s, box-shadow 0.3s, background-color 0.3s;
  cursor: pointer;
  &:hover {
    text-shadow: 0px 0px 1px black;
    box-shadow: 0px 0px 4px 2px red;
    background-color: silver;
  }
  &:active {
    transform: scale(0.95);
  }
  @media (max-width: 610px) {
    position: relative;
    top: -380px;
    left: 150px;
  }
}

.empty-basket {
  text-align: center;
  margin-top: 55px;
}

.order-table__order-info {
  position: relative;
  margin-top: 70px;
  @media (max-width: 610px) {
    margin-top: 30px;
  }
}

.order-table__mistake-message {
  display: none;
  left: 70px;
  padding: 10px;
  height: 20px;
  width: 220px;
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid red;
  border-radius: 10px;
  margin-right: 20px;
  @media (max-width: 610px) {
    margin-bottom: 20px;
  }
}

.order-table__mistake-icon {
  border: 1px solid white;
  border-radius: 50%;
  font-size: 14px;
  padding: 3px 6px;
}

.order-table__mistake-text {
  margin-left: 20px;
}

.order-button {
  color: white;
  border: 2px solid silver;
  width: 100px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s, border-color 0.4s, background-color 0.3s, color 0.3s;
  font-size: 15px;
  cursor: pointer;
  &:hover {
    box-shadow: 0px 0px 6px 3px blueviolet, 0px 0px 4px 2px indigo;
    border-color: indigo;
    background-color: aliceblue;
    color: black;
  }
  &:active {
    transform: scale(0.95);
  }
}

.order-table__order-cost {
  display: inline-block;
  min-width: 230px;
  margin-left: 20px;
  font-size: 18px;
  @media (max-width: 610px) {
    margin-top: 20px;
  }
}

.hidden {
  display: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
}
